<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BombHit.js">
    <Files>
      <File FileName="Assets/Scripts/InstantiateGObj.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyOnClick.js" Line="13" Column="1" />
      <File FileName="Assets/Scripts/GameData.js" Line="17" Column="29" />
      <File FileName="Assets/Scripts/BombHit.js" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>